# Replugin_Share

./: README.md
ShareHost/: README.md  build.gradle
ShareHost/app/: build.gradle  proguard-rules.pro
ShareHost/app/src/main/: AndroidManifest.xml
ShareHost/app/src/main/java/com/tencent/sample/: App.java  MainActivity.java  ShareHelper.java
ShareHost/app/src/main/res/layout/: activity_main.xml
ShareHost/app/src/main/res/values/: strings.xml
ShareHost/app/src/main/share/com/share/: IShare.java  IShareFactory.java  ShareHelper.java
ShareHost/app/src/main/share/com/share/listener/: ShareEvent.java  ShareListener.java
SharePlugin/: build.gradle
SharePlugin/app/: build.gradle  proguard-rules.pro
SharePlugin/app/src/main/: AndroidManifest.xml
SharePlugin/app/src/main/java/com/happy/shareplugin/: MainActivity.java
SharePlugin/app/src/main/java/com/happy/shareplugin/impl/: IShareImpl.java  SinaWeiboShare.java  TencentQQShare.java  WeixinShare.java
SharePlugin/app/src/main/res/layout/: activity_main.xml
